{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "node_modules",
        "dist",
        "logs",
        ".git",
        ".DS_Store"
    ],
    "exec": "ts-node src/server.ts"
}